$avg = / $NULL_NULL $NULL_CNT 
%NULL_NULL = $avg
$avg = / $NULL_FXPT $NULL_CNT 
%NULL_FXPT = $avg
$avg = / $NULL_PRDC $NULL_CNT 
%NULL_PRDC = $avg
$avg = / $NULL_KAOS $NULL_CNT 
%NULL_KAOS = $avg
$avg = / $NULL_IVPR $NULL_CNT 
%NULL_IVPR = $avg
$avg = / $NULL_IVCH $NULL_CNT 
%NULL_IVCH = $avg

$avg = / $FXPT_NULL $FXPT_CNT 
%FXPT_NULL = $avg
$avg = / $FXPT_FXPT $FXPT_CNT 
%FXPT_FXPT = $avg
$avg = / $FXPT_PRDC $FXPT_CNT 
%FXPT_PRDC = $avg
$avg = / $FXPT_KAOS $FXPT_CNT 
%FXPT_KAOS = $avg
$avg = / $FXPT_IVPR $FXPT_CNT 
%FXPT_IVPR = $avg
$avg = / $FXPT_IVCH $FXPT_CNT 
%FXPT_IVCH = $avg

$avg = / $PRDC_NULL $PRDC_CNT 
%PRDC_NULL = $avg
$avg = / $PRDC_FXPT $PRDC_CNT 
%PRDC_FXPT = $avg
$avg = / $PRDC_PRDC $PRDC_CNT 
%PRDC_PRDC = $avg
$avg = / $PRDC_KAOS $PRDC_CNT 
%PRDC_KAOS = $avg
$avg = / $PRDC_IVPR $PRDC_CNT 
%PRDC_IVPR = $avg
$avg = / $PRDC_IVCH $PRDC_CNT 
%PRDC_IVCH = $avg

$avg = / $KAOS_NULL $KAOS_CNT 
%KAOS_NULL = $avg
$avg = / $KAOS_FXPT $KAOS_CNT 
%KAOS_FXPT = $avg
$avg = / $KAOS_PRDC $KAOS_CNT 
%KAOS_PRDC = $avg
$avg = / $KAOS_KAOS $KAOS_CNT 
%KAOS_KAOS = $avg
$avg = / $KAOS_IVPR $KAOS_CNT 
%KAOS_IVPR = $avg
$avg = / $KAOS_IVCH $KAOS_CNT 
%KAOS_IVCH = $avg

$avg = / $IVPR_NULL $IVPR_CNT 
%IVPR_NULL = $avg
$avg = / $IVPR_FXPT $IVPR_CNT 
%IVPR_FXPT = $avg
$avg = / $IVPR_PRDC $IVPR_CNT 
%IVPR_PRDC = $avg
$avg = / $IVPR_KAOS $IVPR_CNT 
%IVPR_KAOS = $avg
$avg = / $IVPR_IVPR $IVPR_CNT 
%IVPR_IVPR = $avg
$avg = / $IVPR_IVCH $IVPR_CNT 
%IVPR_IVCH = $avg

$avg = / $IVCH_NULL $IVCH_CNT 
%IVCH_NULL = $avg
$avg = / $IVCH_FXPT $IVCH_CNT 
%IVCH_FXPT = $avg
$avg = / $IVCH_PRDC $IVCH_CNT 
%IVCH_PRDC = $avg
$avg = / $IVCH_KAOS $IVCH_CNT 
%IVCH_KAOS = $avg
$avg = / $IVCH_IVPR $IVCH_CNT 
%IVCH_IVPR = $avg
$avg = / $IVCH_IVCH $IVCH_CNT 
%IVCH_IVCH = $avg

